info face="Futura Md BT" size=-18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura-2XSBI_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=29    y=78    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=76    y=87    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=70    y=13    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=85    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=18    y=13    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=55    y=14    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=15    y=32    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=48    y=13    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=48    y=31    width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=103   y=97    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=19    y=91    width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=55    y=92    width=8     height=6     xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=82    y=91    width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=124   y=0     width=4     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=35    y=73    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=24    y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=120   y=88    width=7     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=95    y=39    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=81    y=43    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=84    y=17    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=28    y=39    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=67    y=52    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=13    y=52    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=54    y=53    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=106   y=44    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=110   y=95    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=111   y=84    width=9     height=11    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=103   y=57    width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=116   y=101   width=11    height=6     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=89    y=65    width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=44    y=79    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=0     y=15    width=15    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=117   y=44    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=54    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=110   y=13    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=9     y=78    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=19    y=78    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=28    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=96    y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=122   y=75    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=9     y=91    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=33    y=13    width=15    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=0     y=84    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=38    y=0     width=17    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=18    y=26    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=33    y=26    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=25    y=52    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=55    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=96    y=26    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=83    y=30    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=92    y=52    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=110   y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=96    y=13    width=14    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=18    y=0     width=20    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=70    y=0     width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=69    y=26    width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=55    y=27    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=37    y=56    width=9     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=0     y=97    width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=0     y=67    width=9     height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=43    y=92    width=12    height=5     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=43    y=97    width=9     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=123   y=13    width=5     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=114   y=57    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=78    y=56    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=54    y=83    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=69    y=39    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=64    y=78    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=35    y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=15    y=39    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=65    y=65    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=83    y=78    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=40    y=39    width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=55    y=40    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=97    y=86    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=108   y=35    width=16    height=9     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=100   y=68    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=89    y=76    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=0     y=41    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=12    y=65    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=89    y=85    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=74    y=78    width=9     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=103   y=86    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=111   y=75    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=114   y=66    width=12    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=108   y=26    width=17    height=9     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=76    y=69    width=13    height=9     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=46    y=66    width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=100   y=77    width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=47    y=49    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=15    y=15    width=3     height=17    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=57    y=66    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=63    y=87    width=13    height=5     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
