info face="Futura Md BT" size=-132 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=159 base=128 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura-2XL_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33   x=822   y=353   width=39    height=98    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=15
char id=34   x=804   y=548   width=38    height=36    xoffset=4     yoffset=36    xadvance=46    page=0  chnl=15
char id=35   x=480   y=0     width=100   height=95    xoffset=1     yoffset=34    xadvance=102   page=0  chnl=15
char id=36   x=480   y=95    width=76    height=118   xoffset=0     yoffset=26    xadvance=81    page=0  chnl=15
char id=37   x=109   y=193   width=101   height=98    xoffset=4     yoffset=33    xadvance=108   page=0  chnl=15
char id=38   x=680   y=94    width=94    height=97    xoffset=3     yoffset=33    xadvance=102   page=0  chnl=15
char id=39   x=83    y=304   width=16    height=36    xoffset=4     yoffset=36    xadvance=24    page=0  chnl=15
char id=40   x=965   y=247   width=47    height=127   xoffset=4     yoffset=30    xadvance=47    page=0  chnl=15
char id=41   x=829   y=226   width=47    height=127   xoffset=-7    yoffset=30    xadvance=47    page=0  chnl=15
char id=42   x=973   y=551   width=50    height=50    xoffset=9     yoffset=32    xadvance=61    page=0  chnl=15
char id=43   x=861   y=384   width=78    height=78    xoffset=16    yoffset=50    xadvance=110   page=0  chnl=15
char id=44   x=283   y=571   width=52    height=40    xoffset=-16   yoffset=107   xadvance=40    page=0  chnl=15
char id=45   x=156   y=588   width=48    height=20    xoffset=4     yoffset=86    xadvance=60    page=0  chnl=15
char id=46   x=520   y=307   width=27    height=26    xoffset=2     yoffset=104   xadvance=40    page=0  chnl=15
char id=47   x=294   y=462   width=65    height=109   xoffset=0     yoffset=31    xadvance=64    page=0  chnl=15
char id=48   x=210   y=484   width=73    height=97    xoffset=4     yoffset=33    xadvance=81    page=0  chnl=15
char id=49   x=638   y=194   width=42    height=93    xoffset=20    yoffset=35    xadvance=81    page=0  chnl=15
char id=50   x=444   y=307   width=76    height=95    xoffset=0     yoffset=33    xadvance=81    page=0  chnl=15
char id=51   x=366   y=396   width=73    height=98    xoffset=3     yoffset=32    xadvance=81    page=0  chnl=15
char id=52   x=887   y=193   width=78    height=94    xoffset=-1    yoffset=35    xadvance=81    page=0  chnl=15
char id=53   x=680   y=191   width=77    height=95    xoffset=-1    yoffset=35    xadvance=81    page=0  chnl=15
char id=54   x=757   y=226   width=72    height=96    xoffset=3     yoffset=34    xadvance=81    page=0  chnl=15
char id=55   x=556   y=95    width=84    height=93    xoffset=4     yoffset=35    xadvance=81    page=0  chnl=15
char id=56   x=0     y=600   width=72    height=98    xoffset=3     yoffset=32    xadvance=81    page=0  chnl=15
char id=57   x=680   y=286   width=71    height=95    xoffset=7     yoffset=33    xadvance=81    page=0  chnl=15
char id=58   x=973   y=601   width=34    height=65    xoffset=4     yoffset=65    xadvance=47    page=0  chnl=15
char id=59   x=627   y=287   width=53    height=82    xoffset=-15   yoffset=65    xadvance=47    page=0  chnl=15
char id=60   x=855   y=462   width=76    height=78    xoffset=17    yoffset=50    xadvance=110   page=0  chnl=15
char id=61   x=205   y=581   width=78    height=44    xoffset=16    yoffset=67    xadvance=110   page=0  chnl=15
char id=62   x=931   y=473   width=76    height=78    xoffset=17    yoffset=50    xadvance=110   page=0  chnl=15
char id=63   x=944   y=374   width=65    height=99    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=64   x=0     y=0     width=122   height=116   xoffset=5     yoffset=32    xadvance=132   page=0  chnl=15
char id=65   x=680   y=0     width=100   height=94    xoffset=-8    yoffset=34    xadvance=94    page=0  chnl=15
char id=66   x=550   y=283   width=77    height=94    xoffset=2     yoffset=34    xadvance=83    page=0  chnl=15
char id=67   x=0     y=304   width=83    height=99    xoffset=5     yoffset=31    xadvance=86    page=0  chnl=15
char id=68   x=104   y=291   width=92    height=94    xoffset=2     yoffset=34    xadvance=100   page=0  chnl=15
char id=69   x=747   y=417   width=70    height=94    xoffset=2     yoffset=34    xadvance=72    page=0  chnl=15
char id=70   x=751   y=322   width=71    height=95    xoffset=2     yoffset=33    xadvance=71    page=0  chnl=15
char id=71   x=226   y=94    width=100   height=99    xoffset=5     yoffset=31    xadvance=108   page=0  chnl=15
char id=72   x=580   y=0     width=100   height=95    xoffset=2     yoffset=34    xadvance=104   page=0  chnl=15
char id=73   x=164   y=494   width=41    height=94    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=74   x=876   y=287   width=68    height=97    xoffset=-7    yoffset=34    xadvance=63    page=0  chnl=15
char id=75   x=210   y=193   width=103   height=94    xoffset=2     yoffset=34    xadvance=93    page=0  chnl=15
char id=76   x=912   y=551   width=61    height=94    xoffset=2     yoffset=34    xadvance=68    page=0  chnl=15
char id=77   x=259   y=0     width=118   height=94    xoffset=-3    yoffset=34    xadvance=123   page=0  chnl=15
char id=78   x=0     y=210   width=104   height=94    xoffset=2     yoffset=34    xadvance=108   page=0  chnl=15
char id=79   x=122   y=94    width=104   height=99    xoffset=5     yoffset=31    xadvance=114   page=0  chnl=15
char id=80   x=468   y=213   width=82    height=94    xoffset=2     yoffset=34    xadvance=85    page=0  chnl=15
char id=81   x=377   y=0     width=103   height=106   xoffset=5     yoffset=32    xadvance=114   page=0  chnl=15
char id=82   x=556   y=188   width=82    height=95    xoffset=2     yoffset=33    xadvance=87    page=0  chnl=15
char id=83   x=368   y=297   width=76    height=99    xoffset=-2    yoffset=31    xadvance=76    page=0  chnl=15
char id=84   x=676   y=381   width=71    height=94    xoffset=6     yoffset=34    xadvance=72    page=0  chnl=15
char id=85   x=375   y=106   width=92    height=97    xoffset=6     yoffset=34    xadvance=99    page=0  chnl=15
char id=86   x=880   y=0     width=98    height=94    xoffset=1     yoffset=34    xadvance=90    page=0  chnl=15
char id=87   x=122   y=0     width=137   height=94    xoffset=3     yoffset=34    xadvance=132   page=0  chnl=15
char id=88   x=0     y=116   width=109   height=94    xoffset=-7    yoffset=34    xadvance=99    page=0  chnl=15
char id=89   x=375   y=203   width=93    height=94    xoffset=-3    yoffset=34    xadvance=77    page=0  chnl=15
char id=90   x=780   y=0     width=100   height=94    xoffset=-8    yoffset=34    xadvance=86    page=0  chnl=15
char id=91   x=313   y=216   width=55    height=123   xoffset=-2    yoffset=32    xadvance=47    page=0  chnl=15
char id=92   x=166   y=385   width=44    height=109   xoffset=10    yoffset=31    xadvance=64    page=0  chnl=15
char id=93   x=311   y=339   width=55    height=123   xoffset=-10   yoffset=32    xadvance=47    page=0  chnl=15
char id=94   x=156   y=625   width=80    height=36    xoffset=26    yoffset=34    xadvance=132   page=0  chnl=15
char id=95   x=283   y=611   width=66    height=15    xoffset=0     yoffset=144   xadvance=66    page=0  chnl=15
char id=96   x=520   y=333   width=28    height=23    xoffset=21    yoffset=31    xadvance=66    page=0  chnl=15
char id=97   x=520   y=377   width=80    height=70    xoffset=3     yoffset=60    xadvance=88    page=0  chnl=15
char id=98   x=0     y=403   width=80    height=102   xoffset=1     yoffset=28    xadvance=88    page=0  chnl=15
char id=99   x=745   y=511   width=59    height=70    xoffset=2     yoffset=60    xadvance=66    page=0  chnl=15
char id=100  x=210   y=287   width=85    height=102   xoffset=3     yoffset=29    xadvance=88    page=0  chnl=15
char id=101  x=673   y=475   width=72    height=69    xoffset=2     yoffset=62    xadvance=79    page=0  chnl=15
char id=102  x=855   y=540   width=57    height=101   xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=103  x=80    y=484   width=84    height=96    xoffset=-2    yoffset=61    xadvance=87    page=0  chnl=15
char id=104  x=893   y=94    width=75    height=99    xoffset=0     yoffset=29    xadvance=83    page=0  chnl=15
char id=105  x=817   y=451   width=38    height=97    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=106  x=978   y=0     width=43    height=125   xoffset=-4    yoffset=32    xadvance=41    page=0  chnl=15
char id=107  x=83    y=385   width=83    height=99    xoffset=1     yoffset=29    xadvance=79    page=0  chnl=15
char id=108  x=640   y=95    width=40    height=99    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=109  x=774   y=159   width=113   height=67    xoffset=0     yoffset=61    xadvance=121   page=0  chnl=15
char id=110  x=598   y=453   width=75    height=67    xoffset=0     yoffset=61    xadvance=83    page=0  chnl=15
char id=111  x=439   y=402   width=74    height=70    xoffset=1     yoffset=61    xadvance=81    page=0  chnl=15
char id=112  x=210   y=389   width=84    height=95    xoffset=-3    yoffset=62    xadvance=88    page=0  chnl=15
char id=113  x=0     y=505   width=80    height=95    xoffset=3     yoffset=62    xadvance=88    page=0  chnl=15
char id=114  x=359   y=559   width=56    height=66    xoffset=0     yoffset=62    xadvance=55    page=0  chnl=15
char id=115  x=437   y=540   width=59    height=69    xoffset=-3    yoffset=61    xadvance=61    page=0  chnl=15
char id=116  x=627   y=369   width=49    height=84    xoffset=0     yoffset=44    xadvance=45    page=0  chnl=15
char id=117  x=439   y=472   width=74    height=68    xoffset=3     yoffset=62    xadvance=81    page=0  chnl=15
char id=118  x=513   y=512   width=84    height=65    xoffset=-3    yoffset=63    xadvance=77    page=0  chnl=15
char id=119  x=774   y=94    width=119   height=65    xoffset=-2    yoffset=63    xadvance=113   page=0  chnl=15
char id=120  x=513   y=447   width=85    height=65    xoffset=-10   yoffset=63    xadvance=73    page=0  chnl=15
char id=121  x=80    y=580   width=76    height=93    xoffset=-3    yoffset=64    xadvance=69    page=0  chnl=15
char id=122  x=359   y=494   width=78    height=65    xoffset=-7    yoffset=63    xadvance=71    page=0  chnl=15
char id=123  x=326   y=94    width=49    height=122   xoffset=9     yoffset=33    xadvance=66    page=0  chnl=15
char id=124  x=295   y=287   width=16    height=131   xoffset=25    yoffset=28    xadvance=66    page=0  chnl=15
char id=125  x=968   y=125   width=49    height=122   xoffset=8     yoffset=33    xadvance=66    page=0  chnl=15
char id=126  x=597   y=544   width=88    height=28    xoffset=11    yoffset=75    xadvance=110   page=0  chnl=15
