[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 5; @symbol_classdef = [customColorsMenuView,5,6,26]; @symbol_extends<0> = [WatchUi,5,35,42]; @symbol_extends<1> = [Menu2,5,43,48]; ]
class customColorsMenuView extends WatchUi.Menu2 {
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_home_ry_dev_Minimal_Garmin_Watchface_source_customColorsMenuView_mc_8_4_19_4_start:
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 10 8 ]
        symbol [ Menu2 %tmp.2 10 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 10 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 10 27 32 const ];
        %tmp.7 = "CustomColors";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 13 8 ]
        symbol [ Menu2 %tmp.11 13 8 13 ];
        %tmp.11 = getv ? :Menu2;
        symbol [ addItem %tmp.12 13 14 21 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ MenuItem %tmp.16 13 26 34 ];
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Time Color";
        %tmp.18 = null;
        %tmp.19 = "TimeColor";
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 14 8 ]
        symbol [ Menu2 %tmp.22 14 8 13 ];
        %tmp.22 = getv ? :Menu2;
        symbol [ addItem %tmp.23 14 14 21 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ MenuItem %tmp.27 14 26 34 ];
        %tmp.27 = getv ? :MenuItem;
        %tmp.28 = "Battery Color";
        %tmp.29 = null;
        %tmp.30 = "BatteryColor";
        %tmp.31 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.30, %tmp.31);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 15 8 ]
        symbol [ Menu2 %tmp.33 15 8 13 ];
        %tmp.33 = getv ? :Menu2;
        symbol [ addItem %tmp.34 15 14 21 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ MenuItem %tmp.38 15 26 34 ];
        %tmp.38 = getv ? :MenuItem;
        %tmp.39 = "Distance Color";
        %tmp.40 = null;
        %tmp.41 = "DistanceColor";
        %tmp.42 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.41, %tmp.42);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 16 8 ]
        symbol [ Menu2 %tmp.44 16 8 13 ];
        %tmp.44 = getv ? :Menu2;
        symbol [ addItem %tmp.45 16 14 21 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ MenuItem %tmp.49 16 26 34 ];
        %tmp.49 = getv ? :MenuItem;
        %tmp.50 = "Temp Color";
        %tmp.51 = null;
        %tmp.52 = "TempColor";
        %tmp.53 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 17 8 ]
        symbol [ Menu2 %tmp.55 17 8 13 ];
        %tmp.55 = getv ? :Menu2;
        symbol [ addItem %tmp.56 17 14 21 ];
        %tmp.56 = getv function %tmp.55 :addItem;
        symbol [ MenuItem %tmp.60 17 26 34 ];
        %tmp.60 = getv ? :MenuItem;
        %tmp.61 = "Heart Rate Color";
        %tmp.62 = null;
        %tmp.63 = "HeartColor";
        %tmp.64 = null;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.63, %tmp.64);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc" 18 8 ]
        symbol [ Menu2 %tmp.66 18 8 13 ];
        %tmp.66 = getv ? :Menu2;
        symbol [ addItem %tmp.67 18 14 21 ];
        %tmp.67 = getv function %tmp.66 :addItem;
        symbol [ MenuItem %tmp.71 18 26 34 ];
        %tmp.71 = getv ? :MenuItem;
        %tmp.72 = "Line Color";
        %tmp.73 = null;
        %tmp.74 = "LineColor";
        %tmp.75 = null;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.74, %tmp.75);
        invoke %tmp.66 %tmp.67(%tmp.68);
_home_ry_dev_Minimal_Garmin_Watchface_source_customColorsMenuView_mc_8_4_19_4_stop:
    }
}
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsMenuView.mc"; @line = 1; ]
<init> {
}
