[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 5; @symbol_classdef = [customColorsView,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [Menu2,5,39,44]; ]
class customColorsView extends WatchUi.Menu2 {
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_home_ry_dev_Minimal_Garmin_Watchface_source_customColorsView_mc_8_4_25_4_start:
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 10 8 ]
        symbol [ Menu2 %tmp.2 10 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 10 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 10 27 32 const ];
        %tmp.7 = "Colors";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 13 8 ]
        symbol [ Menu2 %tmp.11 13 8 13 ];
        %tmp.11 = getv ? :Menu2;
        symbol [ addItem %tmp.12 13 14 21 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ MenuItem %tmp.16 13 26 34 ];
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Spooky Orange";
        %tmp.18 = null;
        %tmp.19 = "SpookyOrange";
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 14 8 ]
        symbol [ Menu2 %tmp.22 14 8 13 ];
        %tmp.22 = getv ? :Menu2;
        symbol [ addItem %tmp.23 14 14 21 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ MenuItem %tmp.27 14 26 34 ];
        %tmp.27 = getv ? :MenuItem;
        %tmp.28 = "Spooky Purple";
        %tmp.29 = null;
        %tmp.30 = "SpookyPurple";
        %tmp.31 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.30, %tmp.31);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 15 8 ]
        symbol [ Menu2 %tmp.33 15 8 13 ];
        %tmp.33 = getv ? :Menu2;
        symbol [ addItem %tmp.34 15 14 21 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ MenuItem %tmp.38 15 26 34 ];
        %tmp.38 = getv ? :MenuItem;
        %tmp.39 = "Spooky Green";
        %tmp.40 = null;
        %tmp.41 = "SpookyGreen";
        %tmp.42 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.41, %tmp.42);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 16 8 ]
        symbol [ Menu2 %tmp.44 16 8 13 ];
        %tmp.44 = getv ? :Menu2;
        symbol [ addItem %tmp.45 16 14 21 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ MenuItem %tmp.49 16 26 34 ];
        %tmp.49 = getv ? :MenuItem;
        %tmp.50 = "Catppuccin Yellow";
        %tmp.51 = null;
        %tmp.52 = "CatppuccinYellow";
        %tmp.53 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 17 8 ]
        symbol [ Menu2 %tmp.55 17 8 13 ];
        %tmp.55 = getv ? :Menu2;
        symbol [ addItem %tmp.56 17 14 21 ];
        %tmp.56 = getv function %tmp.55 :addItem;
        symbol [ MenuItem %tmp.60 17 26 34 ];
        %tmp.60 = getv ? :MenuItem;
        %tmp.61 = "Catppuccin Green";
        %tmp.62 = null;
        %tmp.63 = "CatppuccinGreen";
        %tmp.64 = null;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.63, %tmp.64);
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 18 8 ]
        symbol [ Menu2 %tmp.66 18 8 13 ];
        %tmp.66 = getv ? :Menu2;
        symbol [ addItem %tmp.67 18 14 21 ];
        %tmp.67 = getv function %tmp.66 :addItem;
        symbol [ MenuItem %tmp.71 18 26 34 ];
        %tmp.71 = getv ? :MenuItem;
        %tmp.72 = "Catppuccin Blue";
        %tmp.73 = null;
        %tmp.74 = "CatppuccinBlue";
        %tmp.75 = null;
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.74, %tmp.75);
        invoke %tmp.66 %tmp.67(%tmp.68);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 19 8 ]
        symbol [ Menu2 %tmp.77 19 8 13 ];
        %tmp.77 = getv ? :Menu2;
        symbol [ addItem %tmp.78 19 14 21 ];
        %tmp.78 = getv function %tmp.77 :addItem;
        symbol [ MenuItem %tmp.82 19 26 34 ];
        %tmp.82 = getv ? :MenuItem;
        %tmp.83 = "Catppuccin Purple";
        %tmp.84 = null;
        %tmp.85 = "CatppuccinPurple";
        %tmp.86 = null;
        %tmp.79 = newc %tmp.82 (%tmp.83, %tmp.84, %tmp.85, %tmp.86);
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 20 8 ]
        symbol [ Menu2 %tmp.88 20 8 13 ];
        %tmp.88 = getv ? :Menu2;
        symbol [ addItem %tmp.89 20 14 21 ];
        %tmp.89 = getv function %tmp.88 :addItem;
        symbol [ MenuItem %tmp.93 20 26 34 ];
        %tmp.93 = getv ? :MenuItem;
        %tmp.94 = "Catppuccin Red";
        %tmp.95 = null;
        %tmp.96 = "CatppuccinRed";
        %tmp.97 = null;
        %tmp.90 = newc %tmp.93 (%tmp.94, %tmp.95, %tmp.96, %tmp.97);
        invoke %tmp.88 %tmp.89(%tmp.90);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 21 8 ]
        symbol [ Menu2 %tmp.99 21 8 13 ];
        %tmp.99 = getv ? :Menu2;
        symbol [ addItem %tmp.100 21 14 21 ];
        %tmp.100 = getv function %tmp.99 :addItem;
        symbol [ MenuItem %tmp.104 21 26 34 ];
        %tmp.104 = getv ? :MenuItem;
        %tmp.105 = "White";
        %tmp.106 = null;
        %tmp.107 = "White";
        %tmp.108 = null;
        %tmp.101 = newc %tmp.104 (%tmp.105, %tmp.106, %tmp.107, %tmp.108);
        invoke %tmp.99 %tmp.100(%tmp.101);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 22 8 ]
        symbol [ Menu2 %tmp.110 22 8 13 ];
        %tmp.110 = getv ? :Menu2;
        symbol [ addItem %tmp.111 22 14 21 ];
        %tmp.111 = getv function %tmp.110 :addItem;
        symbol [ MenuItem %tmp.115 22 26 34 ];
        %tmp.115 = getv ? :MenuItem;
        %tmp.116 = "Blue";
        %tmp.117 = null;
        %tmp.118 = "Blue";
        %tmp.119 = null;
        %tmp.112 = newc %tmp.115 (%tmp.116, %tmp.117, %tmp.118, %tmp.119);
        invoke %tmp.110 %tmp.111(%tmp.112);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 23 8 ]
        symbol [ Menu2 %tmp.121 23 8 13 ];
        %tmp.121 = getv ? :Menu2;
        symbol [ addItem %tmp.122 23 14 21 ];
        %tmp.122 = getv function %tmp.121 :addItem;
        symbol [ MenuItem %tmp.126 23 26 34 ];
        %tmp.126 = getv ? :MenuItem;
        %tmp.127 = "Green";
        %tmp.128 = null;
        %tmp.129 = "Green";
        %tmp.130 = null;
        %tmp.123 = newc %tmp.126 (%tmp.127, %tmp.128, %tmp.129, %tmp.130);
        invoke %tmp.121 %tmp.122(%tmp.123);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc" 24 8 ]
        symbol [ Menu2 %tmp.132 24 8 13 ];
        %tmp.132 = getv ? :Menu2;
        symbol [ addItem %tmp.133 24 14 21 ];
        %tmp.133 = getv function %tmp.132 :addItem;
        symbol [ MenuItem %tmp.137 24 26 34 ];
        %tmp.137 = getv ? :MenuItem;
        %tmp.138 = "Lime";
        %tmp.139 = null;
        %tmp.140 = "Lime";
        %tmp.141 = null;
        %tmp.134 = newc %tmp.137 (%tmp.138, %tmp.139, %tmp.140, %tmp.141);
        invoke %tmp.132 %tmp.133(%tmp.134);
_home_ry_dev_Minimal_Garmin_Watchface_source_customColorsView_mc_8_4_25_4_stop:
    }
}
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/customColorsView.mc"; @line = 1; ]
<init> {
}
