[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 5; @symbol_classdef = [themesMenuView,5,6,20]; @symbol_extends<0> = [WatchUi,5,29,36]; @symbol_extends<1> = [Menu2,5,37,42]; ]
class themesMenuView extends WatchUi.Menu2 {
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_home_ry_dev_Minimal_Garmin_Watchface_source_themesMenuView_mc_8_4_17_4_start:
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc" 10 8 ]
        symbol [ Menu2 %tmp.2 10 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 10 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 10 27 32 const ];
        %tmp.7 = "Themes";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc" 13 8 ]
        symbol [ Menu2 %tmp.11 13 8 13 ];
        %tmp.11 = getv ? :Menu2;
        symbol [ addItem %tmp.12 13 14 21 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ MenuItem %tmp.16 13 26 34 ];
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Spooky";
        %tmp.18 = null;
        %tmp.19 = "Spooky";
        %tmp.20 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc" 14 8 ]
        symbol [ Menu2 %tmp.22 14 8 13 ];
        %tmp.22 = getv ? :Menu2;
        symbol [ addItem %tmp.23 14 14 21 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ MenuItem %tmp.27 14 26 34 ];
        %tmp.27 = getv ? :MenuItem;
        %tmp.28 = "Catppuccin Mocha";
        %tmp.29 = null;
        %tmp.30 = "CatppuccinMocha";
        %tmp.31 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.30, %tmp.31);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc" 15 8 ]
        symbol [ Menu2 %tmp.33 15 8 13 ];
        %tmp.33 = getv ? :Menu2;
        symbol [ addItem %tmp.34 15 14 21 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ MenuItem %tmp.38 15 26 34 ];
        %tmp.38 = getv ? :MenuItem;
        %tmp.39 = "Electric Blue";
        %tmp.40 = null;
        %tmp.41 = "ElectricBlue";
        %tmp.42 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.41, %tmp.42);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc" 16 8 ]
        symbol [ Menu2 %tmp.44 16 8 13 ];
        %tmp.44 = getv ? :Menu2;
        symbol [ addItem %tmp.45 16 14 21 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ MenuItem %tmp.49 16 26 34 ];
        %tmp.49 = getv ? :MenuItem;
        %tmp.50 = "Neon";
        %tmp.51 = null;
        %tmp.52 = "Neon";
        %tmp.53 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.52, %tmp.53);
        invoke %tmp.44 %tmp.45(%tmp.46);
_home_ry_dev_Minimal_Garmin_Watchface_source_themesMenuView_mc_8_4_17_4_stop:
    }
}
[ @file = "/home/ry/dev/Minimal-Garmin-Watchface/source/themesMenuView.mc"; @line = 1; ]
<init> {
}
